# UniLabs

./: build.gradle  settings.gradle
src/main/java/Math/: App.java  Derivative.java  GoldenSection.java
src/main/java/aStar/: AStar.java  Node.java
src/main/java/fuzzyLogic/: FuzzyLogic.java  SimpleGraph.java  TestTipper.java
src/main/java/geneticAlgorithm/: Chromosom.java  Function.java  Generator.java  GeneticAlgorithm.java  GeneticEvolution.java  Operations.java  Rounder.java
src/main/java/partlyEnumerationMethod/: BinaryTree.java  Node.java
src/main/resources/: data.fcl
