plugins {
    id 'java'
}

group 'Math'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile(name: 'WolframAlpha-1.1', ext: 'jar')
    compile(name: 'jcm1.0-config', ext: 'jar')
    compile group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.0.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
