FUNCTION_BLOCK fan	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	temperature : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	velocity : REAL;
END_VAR

FUZZIFY temperature			// Fuzzify input variable 'temperature': { 'rancid', 'delicious' }
	TERM low := (0, 1) (10, 1) (20, 0) ;
	TERM average := (10, 0) (20, 1) (30, 0);
	TERM hot := (20, 0) (30, 1) (60, 1) (60, 0);
END_FUZZIFY

DEFUZZIFY velocity			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := (0, 1) (200, 1) (400, 0) ;
  TERM average := (200, 0) (400, 1) (600, 0);
  TERM high := (400, 0) (600, 1) (1000, 1) (1000, 0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF temperature IS low THEN velocity IS low;
	RULE 2 : IF temperature IS average THEN velocity IS average;
	RULE 3 : IF temperature IS hot THEN velocity IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK
